<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<link rel="icon" href="%sveltekit.assets%/favicon.png" />

		<!-- <link
			rel="preload" href="%sveltekit.assets%/fonts/NotoSansKR-Regular.ttf"
			as="font" type="font/ttf" crossorigin
		/>

		<link
			rel="preload" href="%sveltekit.assets%/fonts/NotoSansKR-Bold.ttf"
			as="font" type="font/ttf" crossorigin
		/>

		<link
			rel="preload" href="%sveltekit.assets%/fonts/NotoSansKR-ExtraBold.ttf"
			as="font" type="font/ttf" crossorigin
		/> -->

		<meta name="viewport" content="width=device-width" />

		%sveltekit.head%
	</head>

	<body data-sveltekit-preload-data="hover" data-theme="skeleton">
		<div style="display: contents">%sveltekit.body%</div>

		<div class="font_cache" style="font-family: 'NotoSansKR R'; visibility: hidden;">
			’“”!*?:/1234567890ㅂㅈㄷㄱㅅㅛㅕㅑㅐㅔㅁㄴㅇㄹ호ㅓㅏㅣㅋㅌㅊㅍㅠㅜㅡㅃㅉㄸㄲㅆ
			가나다라마바사아자차카타파하에여야해지이주시켜보호기조치도체제으로되종료실테스트
			표범냥을막한북극곰게먹를공급람들의행금는동물한위취궤른했왜성결정었명왕수학봐
			abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
		</div>

		<div class="font_cache" style="font-family: 'NotoSansKR B'; visibility: hidden;">
			’“”!*?:/1234567890ㅂㅈㄷㄱㅅㅛㅕㅑㅐㅔㅁㄴㅇㄹ호ㅓㅏㅣㅋㅌㅊㅍㅠㅜㅡㅃㅉㄸㄲㅆ
			가나다라마바사아자차카타파하에여야해지이주시켜보호기조치도체제으로되종료실테스트
			표범냥을막한북극곰게먹를공급람들의행금는동물한위취궤른했왜성결정었명왕수학봐
			abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
		</div>

		<div class="font_cache" style="font-family: 'NotoSansKR L'; visibility: hidden;">
			’“”!*?:/1234567890ㅂㅈㄷㄱㅅㅛㅕㅑㅐㅔㅁㄴㅇㄹ호ㅓㅏㅣㅋㅌㅊㅍㅠㅜㅡㅃㅉㄸㄲㅆ
			가나다라마바사아자차카타파하에여야해지이주시켜보호기조치도체제으로되종료실테스트
			표범냥을막한북극곰게먹를공급람들의행금는동물한위취궤른했왜성결정었명왕수학봐
			abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
		</div>
	</body>
</html>
